SERVICE_NAME=inventory-service
SERVICE_VERSION=1+0a
ENV=debug

PORT=8001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=inventory_services

USER_SERVICE=localhost:8000